# vim: ft=dosini

name = Cache-Range
author = Rob Hoelz <rhoelz@inoc.com>
license = Perl_5
copyright_holder = Rob Hoelz

[GithubMeta]
issues = 1
[Git::Check]
[Git::NextVersion]
first_version = 0.01
version_regexp = ^(\d+)\.(\d+)$
[Git::Tag]
tag_format  = %v
tag_message = %v

[GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
filename = weaver.ini
[MetaYAML]
[License]
[Readme]
[ModuleBuild]
[Manifest]
[NextRelease]
format=%v %{MMMM dd yyyy}d
[PodCoverageTests]
[PodSyntaxTests]
[DistManifestTests]
[KwaliteeTests]
[CompileTests]
[TestRelease]
[ConfirmRelease]
[LocalBrew]
brews = pristine-5.8.8
brews = pristine-5.8.9
brews = pristine-5.10.1
brews = pristine-5.12.3
brews = pristine-5.14.0
[UploadToCPAN]
[Prereqs]
perl = 5.8.8
Tree::R = 0.06
Cache = 0
Storable = 0
namespace::clean = 0
[Prereqs / TestRequires]
Test::More = 0
[PkgVersion]
[PodWeaver]
[Git::Commit]
